.clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
}
.clearfix { display: inline-table; }
.clearfix { display: block; }

body{
    font-size: 14px;
    font-family:"Microsoft YaHei";
}
.ivu-menu li span{
    font-weight:bold;
    font-size: 15px;
    color:#555;
} 
.ivu-select-selection,
.ivu-input{
    border-radius:2px;
    font-size: 14px;
}
.ivu-select{
    font-size: 14px;
    font-weight:bold;
}
#app .search-con .search-input,
#app .search-con .search-btn{
    margin-left: 6px;
}
.ivu-select-single .ivu-select-selection,
.ivu-select-single .ivu-select-selection .ivu-select-placeholder, 
.ivu-select-single .ivu-select-selection .ivu-select-selected-value,
.ivu-input{
    height:38px;
    line-height: 38px;
}
.ivu-btn{
    padding: 7px 20px 7px 20px;
    border-radius:2px;
    font-size: 14px;
}
.ivu-table th, .ivu-table td{
    text-align: center;
    border-right:1px solid #e6e6e6;
    font-size: 14px;
}
.ivu-breadcrumb-item-separator{
    font-size: 16px;
}
.ivu-breadcrumb-item-link i::before{
    font-size: 16px;
    position: relative;
    top:-1px;
}
.ivu-breadcrumb .ivu-icon{
    margin-right:0;
    margin-left: 6px;
}
.ivu-tag-dot{
    // border: 1px solid #FFC340 !important;
    height: 40px;
    line-height: 40px;
    // box-shadow:inset 0px 0px 1px #FFFCC7;
}
.tags-nav{
    // border-top:1px solid #e7e7e7;
    border-bottom:1px solid #e7e7e7;
}
.tags-nav .scroll-outer{
    overflow: hidden;
}
.ivu-tag{
    background:#f5f5f5 !important;
        margin: 2px 0px 0px 0 !important;
}
.ivu-tag-primary, .ivu-tag-primary.ivu-tag-dot .ivu-tag-dot-inner{
    font-weight:bold;
}
.ivu-tag-primary{
    background:#fff !important;
}
.ivu-tag-primary.ivu-tag-dot .ivu-tag-text{
    color:#FF9434 !important;
}
.ivu-tag-dot-inner{
    display:none;
}
.ivu-tag-text{
    font-size: 14px;
}
.main .tag-nav-wrapper{
    height: 44px;
    background:none;
}
.ivu-tag .ivu-icon-ios-close{
    top: -3px;
}
:root .ivu-tag .ivu-icon-ios-close{
    font-size: 20px;
}
.ivu-tag{
    margin: 2px 4px 0px 0;
    border-top-right-radius:6px;
    border-top-left-radius:6px;
    border-bottom-left-radius:0;
    border-bottom-right-radius:0;
}
#app .ivu-btn-primary{
    background:none;
    color:#2d8cf0;
    padding: 7px 20px 7px 12px;
    text-align: center;
}
.main .header-con{
    padding: 0px 8px;
    border-bottom:1px solid #dadada;
}
.ivu-layout-header{
    height: 55px;
    line-height: 55px;
    // border-left:1px solid #dadada;
}
.header-bar .custom-content-con{
    line-height: 55px;
}
.sider-trigger-a{
    margin-top:8px;
    display: none;
}
.ivu-layout-sider-children{
    padding:0;
}
.main .left-sider .ivu-layout-sider-children{
    margin-right:0;
}
.left-sider{
    position: absolute;
    left: 0;
    top: 60px;
    bottom: 0px;
}
.ivu-menu-dark,
.ivu-menu-dark.ivu-menu-vertical .ivu-menu-opened .ivu-menu-submenu-title,
.ivu-menu-dark,
.ivu-layout-sider,
.ivu-menu-dark.ivu-menu-vertical .ivu-menu-item-active:not(.ivu-menu-submenu), .ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu-title-active:not(.ivu-menu-submenu), .ivu-menu-dark.ivu-menu-vertical .ivu-menu-item-active:not(.ivu-menu-submenu):hover, .ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu-title-active:not(.ivu-menu-submenu):hover,
.ivu-menu-dark.ivu-menu-vertical .ivu-menu-opened{
    background:#fff;
}
.ivu-layout-sider{
    width: 250px !important;
    min-width: 250px !important;
    max-width: 250px !important;
    flex: 0 0 250px !important;
    overflow: hidden;
    border: 1px solid #dadada;
    margin:4px;
    margin-top:2px;
}
.main .content-wrapper{
    border: 1px solid #dadada;
    margin-bottom:4px;
    // margin-right:4px;
    margin-top:4px;
	overflow:auto;
	position:absolute;
	top:102px;
    right:2px;
    left: 258px;
    height: auto;
    bottom: 0px;
}
.main .ivu-dropdown{
    margin-top:0 !important;
}
.main .ivu-dropdown .ivu-btn{
    padding:7px 0 !important;
}
.ivu-layout-sider-collapsed{
    width: 64px !important;
    min-width: 64px !important;
    max-width: 64px !important;
    flex: 0 0 64px !important;
}
.tags-nav .btn-con{
    top:1px;
}
.tags-nav .btn-con.left-btn,
.tags-nav .btn-con.right-btn{
    border: 1px solid #dadada;
}
.side-menu-wrapper .ivu-icon{
    color:#999 !important;
    font-size: 18px !important;
}
.side-menu-wrapper .iconfont{
    color:#999 !important;
    font-size: 18px !important;
}
.ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu .ivu-menu-item-active, 
.ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu .ivu-menu-item-active:hover,
.ivu-menu-dark.ivu-menu-vertical .ivu-menu-item:hover, 
.ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu-title:hover,
.ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu .ivu-menu-item:hover{
    background-color:#ececec !important;
}
.ivu-menu-submenu,
.ivu-menu-item{
    border-top:1px solid #eaeaea;
}
.ivu-breadcrumb > span:last-child{
    font-weight:normal;
    color:#999;
}
.tags-nav .close-con{
    border:1px solid #ddd;
    top:1px;
}
.ivu-menu li:last-child{
    border-bottom:1px solid #ececec;
}
.ivu-card-body{
    border:1px solid #ececec;
}
#app .ivu-card-shadow{
    box-shadow:none;
}
.main .main-layout-con{
    padding-right:0;
}
.ivu-card-bordered{
    box-shadow:none;
}
.zk-table__body-cell, 
.zk-table__footer-cell, 
.zk-table__header-cell{
    text-align: center;
    border-right:1px solid #e8e8e8;
    font-size:14px;
}
.ivu-input-icon{
    height:38px;
    line-height: 38px;
}
.ivu-card:hover{
    box-shadow:none;
}
.ivu-table-row-hover{
    background-color:#ddd !important;
}
.to-top{
    width:100%;
    height:58px;
}
.logo{
    float: left;
    width:220px;
    position: relative;
    text-align: center;
    z-index:2;
}
.logo a{
    font-weight:bold;
    font-size: 25px;
}
#app .ivu-poptip-popper .ivu-btn{
    padding: 1px 7px 2px;
    font-size: 12px;
}
.ivu-card-head p span{
    font-size:16px;
}
.ivu-poptip-confirm .ivu-poptip-body .ivu-icon{
    left:18px;
}
.tag-nav-wrapper{
    position: absolute;
    left: 258px;
    top: 60px;
    right: 2px;
}
.tags-nav .contextmenu li{
    font-size:12px;
}
.ivu-table th{
    height: 46px;
}