.clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
}
.clearfix { display: inline-table; }
.clearfix { display: block; }

body{
    font-size: 14px;
    font-family:"Microsoft YaHei";
}
.ivu-menu li span{
    font-weight:bold;
    font-size: 15px;
    color:#FFF;
} 
.ivu-select-selection,
.ivu-input{
    font-size: 14px;
}
.ivu-select{
    font-size: 14px;
    font-weight:bold;
}
.ivu-select-selection:hover,
.ivu-input:hover,
.ivu-select:hover{
    border-color: #07a7e3;
}
.ivu-select-item-selected, .ivu-select-item-selected:hover{
    color:#07a7e3;
}
#app .search-con .search-input,
#app .search-con .search-btn{
    margin-left: 6px;
}
.ivu-select-single .ivu-select-selection,
.ivu-select-single .ivu-select-selection .ivu-select-placeholder, 
.ivu-select-single .ivu-select-selection .ivu-select-selected-value,
.ivu-input{
    height:38px;
    line-height: 38px;
}
.ivu-btn{
    padding: 5px 20px 8px 20px;
    font-size: 14px;
}
.ivu-table th, .ivu-table td{
    text-align: center;
    border-right:1px solid #e6e6e6;
    font-size: 14px;
}
.ivu-breadcrumb-item-separator{
    font-size: 16px;
}
.ivu-breadcrumb-item-link i::before{
    font-size: 16px;
    position: relative;
    top:-1px;
}
.ivu-breadcrumb .ivu-icon{
    margin-right:0;
    margin-left: 6px;
}
.ivu-tag-dot{
    // border: 1px solid #FFC340 !important;
    height: 38px;
    line-height: 38px;
    // box-shadow:inset 0px 0px 1px #FFFCC7;
}
.tags-nav{
    // border-top:1px solid #e7e7e7;
    border-bottom:1px solid #e7e7e7;
    border-top:none;
}
.tags-nav .scroll-outer{
    overflow: hidden;
}
.ivu-tag{
    margin: 4px 0px 0px 0 !important;
}
.ivu-tag-primary, .ivu-tag-primary.ivu-tag-dot .ivu-tag-dot-inner{
    font-weight:bold;
}
.ivu-tag-primary .ivu-tag-text{
    color:#07a7e3;
}
.ivu-tag-dot-inner{
    display:none;
}
.ivu-tag-primary{
    background:#fff !important;
}
.ivu-tag-text{
    font-size: 14px;
}
.main .tag-nav-wrapper{
    height: 44px;
    background:none;
}
.ivu-tag .ivu-icon-ios-close{
    top: -3px;
}
:root .ivu-tag .ivu-icon-ios-close{
    font-size: 20px;
}
.ivu-tag{
    margin: 2px 4px 0px 0;
    border-top-right-radius:6px;
    border-top-left-radius:6px;
    border-bottom-left-radius:0;
    border-bottom-right-radius:0;
}
#app .ivu-btn-primary{
    border:1px solid #07a7e3;
    background:#07a7e3;
    color:#fff;
    padding: 5px 20px 8px 12px;
    text-align: center;
}
.main .header-con{
    padding: 0px 8px;
    background:#112f3c;
}
.header-bar a,
.header-bar .ivu-icon{
    color:#fff;
}
#app .header-bar .ivu-btn-text:hover,
#app .header-bar .ivu-icon-ios-bug:hover{
    color: #57a3f3;
}
.ivu-layout-header{
    height: 62px;
    line-height: 60px;
    border-bottom:4px solid #11cecb;
}
.header-bar .custom-content-con{
    line-height: 60px;
}
.sider-trigger-a{
    margin-top:8px;
    display: none;
}
.ivu-layout-sider-children{
    padding:0;
}
.main .left-sider .ivu-layout-sider-children{
    margin-right:0;
}
.left-sider{
    position: absolute;
    left: 0;
    top: 62px;
    bottom: 0px;
}
.ivu-menu-dark,
.ivu-menu-dark.ivu-menu-vertical .ivu-menu-opened .ivu-menu-submenu-title,
.ivu-menu-dark,
.ivu-layout-sider,
.ivu-menu-dark.ivu-menu-vertical .ivu-menu-item-active:not(.ivu-menu-submenu), .ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu-title-active:not(.ivu-menu-submenu), .ivu-menu-dark.ivu-menu-vertical .ivu-menu-item-active:not(.ivu-menu-submenu):hover, .ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu-title-active:not(.ivu-menu-submenu):hover,
.ivu-menu-dark.ivu-menu-vertical .ivu-menu-opened{
    background:#112f3c;
}
.ivu-layout-sider{
    width: 250px !important;
    min-width: 250px !important;
    max-width: 250px !important;
    flex: 0 0 250px !important;
    overflow: hidden;
    margin:0;
}
.main .content-wrapper{
    margin-bottom:4px;
    // margin-right:4px;
    margin-top:4px;
	overflow:auto;
	position:absolute;
	top:102px;
    right:2px;
    left: 250px;
    height: auto;
    bottom: 0px;
}
.main .ivu-dropdown{
    margin-top:0 !important;
}
.main .ivu-dropdown .ivu-btn{
    padding:7px 0 !important;
}
.ivu-layout-sider-collapsed{
    width: 64px !important;
    min-width: 64px !important;
    max-width: 64px !important;
    flex: 0 0 64px !important;
}
.tags-nav .btn-con{
    padding-top:0px;
}
.tags-nav .btn-con.left-btn,
.tags-nav .btn-con.right-btn{
    background-color:#32dac3;
    color:#fff !important;
}
.tags-nav .btn-con button{
    color:#fff;
    padding: 10px 4px;
    border-radius:0px;
}
.tags-nav .btn-con button:hover{
    color:#32dac3;
}
.side-menu-wrapper .ivu-icon,
.side-menu-wrapper .iconfont{
    color:#fff !important;
    font-size: 18px !important;
}

.ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu .ivu-menu-item-active, 
.ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu .ivu-menu-item-active:hover,
.ivu-menu-dark.ivu-menu-vertical .ivu-menu-item:hover, 
.ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu-title:hover,
.ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu .ivu-menu-item:hover{
    background: #07a7e3 !important;
    background: -moz-linear-gradient(-45deg, #07a7e3 0%, #32dac3 100%) !important;
    background: -webkit-linear-gradient(-45deg, #07a7e3 0%, #32dac3 100%) !important;
    background: linear-gradient(135deg, #07a7e3 0%, #32dac3 100%) !important;
    -webkit-transition: opacity 0.2s ease-out;
    -moz-transition: opacity 0.2s ease-out;
    -o-transition: opacity 0.2s ease-out;
    transition: opacity 0.2s ease-out;
    -webkit-transition: width 0.3s ease-in-out;
    -moz-transition: width 0.3s ease-in-out;
    -o-transition: width 0.3s ease-in-out;
    transition: width 0.3s ease-in-out;
}
.ivu-breadcrumb > span:last-child{
    font-weight:normal;
    color:#999;
}
.tags-nav .close-con{
    
}
.ivu-card-body{
    border:1px solid #ececec;
}
#app .ivu-card-shadow{
    box-shadow:none;
}
.main .main-layout-con{
    padding-right:0;
}
.ivu-card-bordered{
    box-shadow:none;
}
.zk-table__body-cell, 
.zk-table__footer-cell, 
.zk-table__header-cell{
    text-align: center;
    border-right:1px solid #e8e8e8;
    font-size:14px;
}
.ivu-input-icon{
    height:38px;
    line-height: 38px;
}
.ivu-card:hover{
    box-shadow:none;
}
.ivu-table-row-hover{
    background-color:#ddd !important;
}
.to-top{
    width:100%;
    height:62px;
}
.logo{
    float: left;
    width:220px;
    position: relative;
    text-align: center;
    z-index:2;
}
.logo a{
    font-weight:bold;
    font-size: 25px;
    color:#11cecb;
}
#app .ivu-poptip-popper .ivu-btn{
    padding: 1px 7px 2px;
    font-size: 12px;
}
.ivu-card-head p span{
    font-size:16px;
}
.ivu-poptip-confirm .ivu-poptip-body .ivu-icon{
    left:18px;
}
.tag-nav-wrapper{
    position: absolute;
    left: 250px;
    top: 62px;
    right: 2px;
}
.ivu-table th{
    background-color: #112f3c;
    color:#fff;
    height: 46px;
}
tr.ivu-table-row-hover td{
    background-color:#f5f5f5;
}
// .ivu-menu-vertical .ivu-menu-item, .ivu-menu-vertical .ivu-menu-submenu-title{
//     padding:16px 24px;
// }
.tags-nav .contextmenu li{
    font-size:12px;
}