.login{
    width: 100%;
    height: 100%;
    background-image: url('../../assets/images/login-bg.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
    &-con{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 330px;
        border-radius: 10px;
        &-header{
            font-size: 16px;
            font-weight: 300;
            text-align: center;
            padding: 30px 0;
        }
        .ivu-card-body{
            height: 246px;
            padding-top: 10px;
            .form-con{
                .reg-form{
                    .ivu-form-item{
                        margin-bottom: 24px;
                    }
                }
            }
        }
        .ivu-card-extra{
            top: 5px;
        }
        .login-tip{
            font-size: 10px;
            text-align: center;
            color: #c3c3c3;
        }
    }
}
